absl-py==0.11.0
alabaster==0.7.12
alembic==1.4.3
aniso8601==8.0.0
appnope==0.1.0
apyori==1.1.2
argon2-cffi==20.1.0
arviz==0.10.0
asn1crypto==1.4.0
astroid==2.4.2
astunparse==1.6.3
async-generator==1.10
attrs==20.3.0
autokeras==1.0.11
Automat==20.2.0
autopep8==1.5.4
awsglue-local==1.0.2
awswrangler==1.10.1
Babel==2.9.0
backcall==0.2.0
beautifulsoup4==4.9.3
bleach==3.2.1
blis==0.7.2
bokeh==2.2.3
boto==2.49.0
boto3==1.16.22
botocore==1.19.22
cached-property==1.5.2
cachetools==4.1.1
cairocffi==1.2.0
CairoSVG==2.5.0
catalogue==2.0.1
Cerberus==1.3.2
certifi==2020.11.8
certipy==0.1.3
cffi==1.14.3
cftime==1.3.0
chardet==3.0.4
click==7.1.2
cloudpickle==1.6.0
cmdstanpy==0.9.67
colorama==0.4.4
confuse==1.3.0
constantly==15.1.0
convertdate==2.3.0
coverage==5.3
cryptography==3.2.1
cssselect==1.1.0
cssselect2==0.4.1
cycler==0.10.0
cymem==2.0.4
Cython==0.29.21
dask==2.30.0
dask-glm==0.2.0
dask-ml==1.7.0
dask-searchcv==0.2.0
decorator==4.4.2
defusedxml==0.6.0
diagrams==0.17.0
dill==0.3.3
distributed==2.30.1
docopt==0.6.2
docutils==0.16
entrypoints==0.3
ephem==3.7.7.1
et-xmlfile==1.0.1
fastparquet==0.4.1
fastprogress==1.0.0
filelock==3.0.12
findspark==1.4.2
flake8==3.8.4
Flask==1.1.2
Flask-RESTful==0.3.8
flatbuffers==1.12
fsspec==0.8.4
funcy==1.15
future==0.18.2
gast==0.4.0
gensim==3.8.3
google-auth==1.23.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
graphviz==0.8.4
grpcio==1.33.2
h5py==3.1.0
HeapDict==1.0.1
holidays==0.10.3
html5lib==1.1
htmlmin==0.1.12
hyperlink==20.0.1
hypothesis==5.41.3
idna==2.10
ImageHash==4.2.0
imageio==2.9.0
imagesize==1.2.0
importlib-metadata==2.0.0
incremental==17.5.0
iniconfig==1.1.1
ipykernel==5.3.4
ipyparallel==6.3.0
ipython==7.19.0
ipython-genutils==0.2.0
ipython-sql==0.4.0
ipywidgets==7.5.1
isort==5.6.4
itemadapter==0.2.0
itemloaders==1.0.4
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.17.2
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.17.0
json5==0.9.5
jsonschema==3.2.0
jupyter-client==6.1.7
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.7.0
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyter-telemetry==0.1.0
jupyterhub==1.2.1
jupyterlab==2.2.9
jupyterlab-pygments==0.1.2
jupyterlab-server==1.2.0
Keras==2.4.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keras-tuner==1.0.1
kiwisolver==1.3.1
korean-lunar-calendar==0.2.1
lazy-object-proxy==1.5.1
libarchive-c==2.9
llvmlite==0.34.0
locket==0.2.0
LunarCalendar==0.0.9
lxml==4.6.1
Mako==1.1.3
Markdown==3.3.3
markdown2==2.3.10
MarkupSafe==1.1.1
matplotlib==3.3.3
mccabe==0.6.1
md2pdf==0.4
memory-profiler==0.58.0
missingno==0.4.2
mistune==0.8.4
mlxtend==0.17.3
more-itertools==8.6.0
msgpack==1.0.0
multipledispatch==0.6.0
multiprocess==0.70.11.1
murmurhash==1.0.4
mxnet==1.7.0.post1
mypy==0.790
mypy-extensions==0.4.3
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nbgitpuller==0.9.0
nbresuse==0.3.6
nest-asyncio==1.4.3
netCDF4==1.5.4
networkx==2.5
nltk==3.5
notebook==6.1.5
nteract-on-jupyter==2.1.3
numba==0.51.2
numpy==1.19.4
numpydoc==1.1.0
oauthlib==3.1.0
opencv-python==4.4.0.46
openpyxl==3.0.5
opt-einsum==3.3.0
packaging==20.4
pamela==1.0.0
pandas==1.1.4
pandas-profiling==2.9.0
pandoc==1.0.2
pandocfilters==1.4.3
parsel==1.6.0
parso==0.8.0
partd==1.1.0
pathtools==0.1.2
patsy==0.5.1
pexpect==4.8.0
phik==0.10.0
pickleshare==0.7.5
Pillow==8.0.1
plac==1.2.0
plotly==4.12.0
pluggy==0.13.1
plumbum==1.6.9
ply==3.11
preshed==3.0.4
prettytable==2.0.0
prometheus-client==0.9.0
prompt-toolkit==3.0.8
Protego==0.1.16
protobuf==3.14.0
protobuf3-to-dict==0.1.5
psutil==5.7.3
psycopg2-binary==2.8.6
ptyprocess==0.6.0
py==1.9.0
py4j==0.10.7
pyarrow==2.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyception==0.1.1
pycodestyle==2.6.0
pycosat==0.6.3
pycparser==2.20
pycurl==7.43.0.6
PyDispatcher==2.0.5
pydocstyle==5.1.1
pyflakes==2.2.0
Pygments==2.7.2
PyHamcrest==2.0.2
pylint==2.6.0
pymc3==3.9.3
PyMeeus==0.3.7
PyMySQL==0.10.1
PyOpenGL==3.1.5
pyOpenSSL==19.1.0
pyparsing==2.4.7
Pyphen==0.10.0
pyrsistent==0.17.3
PySocks==1.7.1
pyspark==2.3.4
pystan==2.19.1.1
pytest==6.1.2
pytest-arraydiff==0.3
pytest-astropy==0.8.0
pytest-astropy-header==0.1.2
pytest-cov==2.10.1
pytest-doctestplus==0.8.0
pytest-filter-subpackage==0.1.1
pytest-openfiles==0.5.0
pytest-remotedata==0.3.2
pytest-runner==5.2
python-dateutil==2.8.1
python-docx==0.8.10
python-editor==1.0.4
python-json-logger==2.0.1
python-jsonrpc-server==0.4.0
python-language-server==0.36.1
python-louvain==0.14
pytz==2020.4
PyWavelets==1.1.1
PyYAML==5.3.1
pyzmq==20.0.0
queuelib==1.5.0
regex==2020.11.13
requests==2.25.0
requests-oauthlib==1.3.0
retrying==1.3.3
rsa==4.6
ruamel.yaml==0.16.12
ruamel.yaml.clib==0.2.2
s3transfer==0.3.3
sacremoses==0.0.43
sagemaker==2.16.3.post0
sagemaker-pyspark==1.4.1
scikit-image==0.17.2
scikit-learn==0.23.2
scipy==1.5.4
Scrapy==2.4.1
seaborn==0.11.0
Send2Trash==1.5.0
sentencepiece==0.1.94
service-identity==18.1.0
setuptools-git==1.2
sip==5.4.0
six==1.15.0
smart-open==3.0.0
smdebug-rulesconfig==0.1.5
snowballstemmer==2.0.0
sortedcontainers==2.3.0
soupsieve==2.0.1
spacy==2.3.2
Sphinx==3.3.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
SQLAlchemy==1.3.20
sqlalchemy-redshift==0.8.1
sqlparse==0.4.1
srsly==2.3.2
statsmodels==0.12.1
tabulate==0.8.7
tangled-up-in-unicode==0.0.6
tb-nightly==2.5.0a20201119
tblib==1.7.0
tensorboard==2.4.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.3.1
tensorflow-estimator==2.3.0
termcolor==1.1.0
terminado==0.9.1
terminaltables==3.1.0
testpath==0.4.4
Theano==1.0.5
thinc==7.4.2
threadpoolctl==2.1.0
thrift==0.13.0
tifffile==2020.11.18
tinycss2==1.1.0
tokenizers==0.9.4
toml==0.10.2
toolz==0.11.1
tornado==6.1
tqdm==4.52.0
traitlets==5.0.5
transformers==3.5.1
Twisted==20.3.0
typed-ast==1.4.1
typing-extensions==3.7.4.3
ujson==4.0.1
urllib3==1.26.2
visions==0.5.0
w3lib==1.22.0
wasabi==0.8.0
watchdog==0.10.3
wcwidth==0.2.5
WeasyPrint==52.1
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
xarray==0.16.1
xlrd==1.2.0
XlsxWriter==1.3.7
zict==2.0.0
zipp==3.4.0
zope.interface==5.2.0
zstd==1.4.5.1
