Package                           Version            
--------------------------------- -------------------
absl-py                           0.9.0              
altgraph                          0.17               
aplus                             0.11.0             
arviz                             0.6.1              
asn1crypto                        0.24.0             
astor                             0.8.1              
astroid                           2.3.3              
astropy                           4.0                
attrs                             17.4.0             
Automat                           0.6.0              
autopep8                          1.4.4              
backcall                          0.1.0              
beautifulsoup4                    4.8.2              
bleach                            3.1.0              
blinker                           1.4                
boto                              2.49.0             
boto3                             1.11.2             
botocore                          1.14.2             
bqplot                            0.12.2             
branca                            0.3.1              
cachetools                        4.0.0              
certifi                           2018.1.18          
cftime                            1.0.4.2            
chardet                           3.0.4              
Clarify                           0.4.0              
click                             6.7                
cloud-init                        19.3               
cloudpickle                       1.2.2              
colorama                          0.3.7              
command-not-found                 0.3                
configobj                         5.0.6              
confuse                           1.0.0              
constantly                        15.1.0             
convertdate                       2.2.0              
cPython                           0.0.5              
cryptography                      2.1.4              
cssselect                         1.1.0              
cycler                            0.10.0             
Cython                            0.29.14            
dask                              2.9.1              
dask-glm                          0.2.0              
dask-ml                           1.2.0              
dask-searchcv                     0.2.0              
decorator                         4.4.1              
defusedxml                        0.6.0              
dill                              0.3.1.1            
distributed                       2.9.1              
distro-info                       0.18ubuntu0.18.04.1
docutils                          0.15.2             
entrypoints                       0.3                
fbprophet                         0.5                
findspark                         1.3.0              
Flask                             1.1.1              
future                            0.18.2             
gast                              0.2.2              
gensim                            3.8.1              
google-auth                       1.10.1             
google-auth-oauthlib              0.4.1              
google-pasta                      0.1.8              
grpcio                            1.26.0             
h5py                              2.10.0             
HeapDict                          1.0.1              
holidays                          0.9.12             
htmlmin                           0.1.12             
httplib2                          0.9.2              
hyperlink                         17.3.1             
idna                              2.6                
importlib-metadata                1.4.0              
incremental                       16.10.1            
iotop                             0.6                
ipydatawidgets                    4.0.1              
ipykernel                         5.1.3              
ipyleaflet                        0.12.1             
ipympl                            0.4.1              
ipyparallel                       6.2.4              
ipython                           7.11.1             
ipython-genutils                  0.2.0              
ipython-sql                       0.3.9              
ipyvolume                         0.5.2              
ipyvue                            1.0.2              
ipyvuetify                        1.1.1              
ipywebrtc                         0.5.0              
ipywidgets                        7.5.1              
isort                             4.3.21             
itsdangerous                      1.1.0              
jedi                              0.15.2             
Jinja2                            2.10.3             
jmespath                          0.9.4              
joblib                            0.14.1             
jsonpatch                         1.16               
jsonpointer                       1.10               
jsonschema                        2.6.0              
jupyter                           1.0.0              
jupyter-client                    5.3.4              
jupyter-console                   6.0.0              
jupyter-contrib-core              0.3.3              
jupyter-contrib-nbextensions      0.5.1              
jupyter-core                      4.6.1              
jupyter-highlight-selected-word   0.2.0              
jupyter-latex-envs                1.4.6              
jupyter-nbextensions-configurator 0.4.1              
jupyterthemes                     0.20.0             
Keras                             2.3.1              
Keras-Applications                1.0.8              
Keras-Preprocessing               1.1.0              
keyring                           10.6.0             
keyrings.alt                      3.0                
kiwisolver                        1.1.0              
language-selector                 0.1                
lazy-object-proxy                 1.4.3              
lesscpy                           0.13.0             
llvmlite                          0.31.0             
lunardate                         0.2.0              
lxml                              4.4.2              
Markdown                          3.1.1              
MarkupSafe                        1.0                
matplotlib                        3.1.2              
mccabe                            0.6.1              
missingno                         0.4.2              
mistune                           0.8.4              
more-itertools                    8.1.0              
msgpack                           0.6.2              
multipledispatch                  0.6.0              
multiprocess                      0.70.9             
nbconvert                         5.6.1              
nbformat                          5.0.3              
netCDF4                           1.5.3              
netifaces                         0.10.4             
nltk                              3.4.5              
notebook                          6.0.2              
numba                             0.47.0             
numpy                             1.18.1             
oauthlib                          3.1.0              
opt-einsum                        3.1.0              
packaging                         20.0               
PAM                               0.4.2              
pandas                            1.0.0rc0           
pandas-profiling                  2.4.0              
pandocfilters                     1.4.2              
parsel                            1.5.2              
parso                             0.5.2              
patsy                             0.5.1              
pexpect                           4.7.0              
phik                              0.9.8              
pickleshare                       0.7.5              
Pillow                            7.0.0              
pip                               20.0.1             
pluggy                            0.13.1             
ply                               3.11               
prettytable                       0.7.2              
progressbar2                      3.47.0             
prometheus-client                 0.7.1              
prompt-toolkit                    2.0.10             
Protego                           0.1.16             
protobuf                          3.11.2             
psutil                            5.6.7              
ptyprocess                        0.6.0              
py                                1.8.1              
py4j                              0.10.7             
pyarrow                           0.15.1             
pyasn1                            0.4.2              
pyasn1-modules                    0.2.1              
pycodestyle                       2.5.0              
pycrypto                          2.6.1              
PyDispatcher                      2.0.5              
Pygments                          2.5.2              
pygobject                         3.26.1             
PyInstaller                       3.6                
PyJWT                             1.5.3              
pylint                            2.4.4              
pymc3                             3.8                
PyMeeus                           0.3.6              
pymongo                           3.10.1             
pyOpenSSL                         17.5.0             
pypandoc                          1.4                
pyparsing                         2.4.6              
pyserial                          3.4                
pyspark                           2.4.4              
pystan                            2.19.1.1           
pytest                            5.3.2              
pytest-pylint                     0.14.1             
python-apt                        1.6.5+ubuntu0.2    
python-dateutil                   2.8.1              
python-debian                     0.1.32             
python-utils                      2.3.0              
pythreejs                         2.1.1              
pytz                              2019.3             
pyxdg                             0.25               
PyYAML                            3.12               
pyzmq                             18.1.1             
qgrid                             1.2.0              
qtconsole                         4.6.0              
queuelib                          1.5.0              
requests                          2.22.0             
requests-futures                  1.0.0              
requests-oauthlib                 1.3.0              
requests-unixsocket               0.1.5              
rsa                               4.0                
s3fs                              0.2.2              
s3transfer                        0.3.0              
scikit-learn                      0.22.1             
scipy                             1.4.1              
scour                             0.36               
Scrapy                            1.8.0              
seaborn                           0.9.0              
SecretStorage                     2.3.1              
Send2Trash                        1.5.0              
service-identity                  16.0.0             
setuptools                        39.0.1             
setuptools-git                    1.2                
six                               1.13.0             
smart-open                        1.9.0              
sortedcontainers                  2.1.0              
soupsieve                         1.9.5              
spark-df-profiling                1.1.13             
SQLAlchemy                        1.3.12             
sqlparse                          0.3.0              
ssh-import-id                     5.7                
statsmodels                       0.10.2             
systemd-python                    234                
tabulate                          0.8.6              
tblib                             1.6.0              
tensorboard                       2.1.0              
tensorflow                        2.1.0              
tensorflow-estimator              2.1.0              
termcolor                         1.1.0              
terminado                         0.8.3              
testpath                          0.4.4              
textblob                          0.15.3             
Theano                            1.0.4              
toolz                             0.10.0             
torch                             1.3.1              
torchvision                       0.4.2              
tornado                           6.0.3              
tqdm                              4.41.1             
traitlets                         4.3.3              
traittypes                        0.2.1              
Twisted                           17.9.0             
typed-ast                         1.4.1              
ufw                               0.36               
unattended-upgrades               0.1                
urllib3                           1.22               
vaex                              2.6.1              
vaex-arrow                        0.4.2              
vaex-astro                        0.6.1              
vaex-core                         1.5.0              
vaex-hdf5                         0.5.6              
vaex-jupyter                      0.4.1              
vaex-ml                           0.8.0              
vaex-server                       0.2.1              
vaex-viz                          0.3.8              
virtualenv                        16.7.9             
w3lib                             1.21.0             
wcwidth                           0.1.8              
webencodings                      0.5.1              
Werkzeug                          0.16.0             
wheel                             0.30.0             
widgetsnbextension                3.5.1              
wrapt                             1.11.2             
xarray                            0.14.1             
xgboost                           0.90               
xlrd                              1.2.0              
zict                              1.0.0              
zipp                              1.0.0              
zope.interface                    4.3.2              
